[credentials]
username=user
password=password

[targets]
#Please separate target addresses with a ',' e.g. 192.168.1.1,192.168.1.2
target=192.168.1.1,192.168.1.2

[ilo_file]
ilo2=ilo2_227.bin
ilo3=ilo3_182.bin
ilo4=ilo4_203.bin
