[targets]
#Please separate target addresses with a ',' e.g. 192.168.1.1,192.168.1.2
#Please supply target OA addresses
oaip = 192.168.1.1,192.168.1.2

[firmware]
#Specify the directory to be used by the FTP server e.g. /home/user/Documents/ftp/
directory = /home/user/Documents/ftp/
#Specify the OA firmware binary file located in the ftp directory.
file = hpoa430.bin
#Specify the IP of the interface you intend to run the FTP server from
FTPServerIP = 192.168.1.3

[credentials]
#Specify the credentials to be used to login to the OA modules.
user = user	
password = password
