[credentials]
username=user
password=password

[targets]
#Please separate target addresses with a ',' e.g. 192.168.1.1,192.168.1.2
#Please supply target iLO addresses
target=192.168.1.1,192.168.1.2

[spp_url]
#URL of the desired SPP ISO file to be applied
spp=http://192.168.1.3/SPP/HP_Service_Pack_for_ProLiant_2014.09.0_792934_001_spp_2014.09.0-SPP2014090.2014_0827.10.iso

[license]
#iLO advanced license key to be applied if absent from target systems
#Please enter key without spaces
key=
